# risk-manage

./: pom.xml
bundle.war/: pom.xml
bundle.war/src/main/webapp/WEB-INF/: toolbox.xml
bundle.war/src/main/webapp/WEB-INF/views/: userList.vm
common/: pom.xml
config/: pom.xml
config/src/main/resources/log/: log4j.xml
config/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  dubbo.xml  mvc-servlet.xml
web/: pom.xml
web/src/main/java/com/risker/web/contorllers/: OkContorller.java  UserController.java
