<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>manage-all</artifactId>
        <groupId>com.risker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>risk-manage.bundle</artifactId>
    <packaging>war</packaging>

    <name>risk-manage.bundle Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.risker</groupId>
            <artifactId>risk-manage.common</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.risker</groupId>
            <artifactId>risk-manage.web</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.risker</groupId>
            <artifactId>risk-manage.config</artifactId>
            <version>${pom.version}</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>risk-manage.bundle</finalName>
    </build>
</project>
